In [16]:
import pandas as pd
from dataclasses import dataclass
import numpy as np


data = pd.read_csv('profiles.csv', parse_dates=['t'])
Numberhouse=14
@dataclass()
class Currenthouse:
    name:str

    reactive: np.zeros(1000,dtype=float)
    active: np.zeros(1000,dtype=float)
    time: np.empty(1000,dtype=float)
        
class Allhourseholds():
    def __init__(self, number,house):
        self.number=number
        self.houses=house
    def Readfilesepare(self):
        
        data_read=data.iloc[:,2:12]
        for

In [2]:
data.head()

,Unnamed: 0,t,ID,VA,PA,QA,VB,PB,QB,VC,PC,QC
0,0,2022-11-09 00:00:00+11:00,B1,NaN,0.110959,-0.077458,NaN,0.024256,-0.159802,NaN,0.035745,-0.031456
1,1,2022-11-09 00:00:00+11:00,B10,NaN,0.365875,-0.156021,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2022-11-09 00:00:00+11:00,B11,NaN,0.168433,0.042108,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2022-11-09 00:00:00+11:00,B12,NaN,0.091039,0.056335,NaN,0.009512,0.000000,NaN,0.000000,-0.059550
4,4,2022-11-09 00:00:00+11:00,B13,NaN,0.152391,-0.237474,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
data_read=data.iloc[:,2:12]
data_read.head()

Numberhouse=14

In [17]:


print(data_read.size)

40050

In [12]:
data_onehouse=data_read.iloc[0:Numberhouse+1,:]
print(data_onehouse)

     ID      VA        PA        QA      VB        PB        QB      VC  \
0    B1     NaN  0.110959 -0.077458     NaN  0.024256 -0.159802     NaN
1   B10     NaN  0.365875 -0.156021     NaN       NaN       NaN     NaN
2   B11     NaN  0.168433  0.042108     NaN       NaN       NaN     NaN
3   B12     NaN  0.091039  0.056335     NaN  0.009512  0.000000     NaN
4   B13     NaN  0.152391 -0.237474     NaN       NaN       NaN     NaN
5   B14     NaN  0.229566  0.090687     NaN       NaN       NaN     NaN
6    B2     NaN  0.195061  0.130990     NaN       NaN       NaN     NaN
7    B3     NaN  0.049266 -0.100436     NaN  0.034777 -0.123864     NaN
8    B4     NaN  0.040426 -0.171216     NaN       NaN       NaN     NaN
9    B5     NaN  0.409855 -0.296808     NaN       NaN       NaN     NaN
10   B6     NaN  0.368784  0.000000     NaN       NaN       NaN     NaN
11   B7     NaN  0.011890  0.000000     NaN  0.006429 -0.006905     NaN
12   B8     NaN  0.039799 -0.360325     NaN       NaN       NaN     NaN
13   B9     NaN  0.000000 -0.059525     NaN  0.007131  0.000000     NaN
14  HOF  238.07       NaN       NaN  237.99       NaN       NaN  237.64

          PC        QC
0   0.035745 -0.031456
1        NaN       NaN
2        NaN       NaN
3   0.000000 -0.059550
4        NaN       NaN
5        NaN       NaN
6        NaN       NaN
7   0.287859  0.000000
8        NaN       NaN
9        NaN       NaN
10       NaN       NaN
11  0.364897  0.176640
12       NaN       NaN
13  0.055054 -0.189128
14       NaN       NaN